#This is a cucumblan.properties properties file
#Mon Dec 27 23:36:56 CST 2021
virtualan.data.load=Customer_Self_Service-Accept-0.json;Customer_Self-Service-Reject-1.json;
service.api.css=http\://microservices.virtualandemo.com\:8080
service.api.quote=http\://microservices.virtualandemo.com\:8090
virtualan.data.heading=Customer Self Service-Accept - Workflow;Customer Self-Service-Reject - Workflow;
virtualan.data.type=VIRTUALAN
