#This is a cucumblan.properties properties file
#Sun Mar 06 19:06:03 CST 2022
virtualan.data.heading=Customer Self Service-Accept - Workflow;Customer Self-Service-Reject - Workflow;
virtualan.data.type=VIRTUALAN
service.api.quote=http\://microservices.virtualandemo.com\:8090
service.api.css=http\://microservices.virtualandemo.com\:8080
virtualan.data.load=Customer_Self_Service-Accept-0.json;Customer_Self-Service-Reject-1.json;
