#This is a cucumblan.properties properties file
#Sat May 07 09:59:02 CDT 2022
service.api.quoteapi=http\://microservices.virtualandemo.com\:8090
virtualan.data.heading=Customer-self-service-Accept - Workflow;Customer-self-service-Reject - Workflow;
virtualan.data.type=VIRTUALAN
service.api.cssapi=http\://microservices.virtualandemo.com\:8080
virtualan.data.load=Customer-self-service-Accept-0.json;Customer-self-service-Reject-1.json;
