#This is a cucumblan.properties properties file
#Tue May 24 07:56:44 CDT 2022
employee.cucumblan.jdbc.username=sa
employee.cucumblan.jdbc.driver-class-name=org.h2.Driver
virtualan.data.heading=Data-Integrity-Testing - Workflow;
employee.cucumblan.jdbc.url=jdbc\:h2\:mem\:myDb;DB_CLOSE_DELAY\=-1
virtualan.data.load=Data-Integrity-Testing-0.json;
virtualan.data.type=VIRTUALAN
employee.cucumblan.jdbc.password=sa
