#This is a cucumblan.properties properties file
#Mon Dec 27 23:13:48 CST 2021
service.api.css=http\://microservices.virtualandemo.com\:8080
service.api.quote=http\://microservices.virtualandemo.com\:8090
