#This is a cucumblan.properties properties file
#Sun Jan 30 18:40:12 CST 2022
virtualan.data.load=Customer_Self_Service-Accept-0.json;
service.api.css=http\://microservices.virtualandemo.com\:8080
service.api.quote=http\://microservices.virtualandemo.com\:8090
virtualan.data.heading=Customer Self Service-Accept - Workflow;
virtualan.data.type=VIRTUALAN
