#This is a cucumblan.properties properties file
#Mon Jan 03 23:48:50 CST 2022
service.api.css=http\://microservices.virtualandemo.com\:8080
service.api.quote=http\://microservices.virtualandemo.com\:8090
