#This is a consumer-proto.properties properties file
#Mon Aug 29 07:39:42 CDT 2022
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
bootstrap.servers=microservices.virtualandemo.com\:9092
auto.commit.interval.ms=1000
enable.auto.commit=true
session.timeout.ms=30000
auto.offset.reset=earliest
