#This is a cucumblan.properties properties file
#Mon Aug 29 07:39:42 CDT 2022
service.api.apiservice=http\://microservices.virtualandemo.com\:9001
virtualan.data.heading=CustomerCreated-Event - Workflow;
virtualan.data.type=VIRTUALAN
virtualan.data.load=CustomerCreated-Event-0.json;
