#This is a cucumblan.properties properties file
#Wed May 25 08:28:11 CDT 2022
service.api.apiservice=http\://microservices.virtualandemo.com\:9001
virtualan.data.heading=CustomerCreated-Event - Workflow;
virtualan.data.type=VIRTUALAN
virtualan.data.load=CustomerCreated-Event-0.json;
