#This is a topic.properties properties file
#Tue May 24 08:40:37 CDT 2022
ProductCreated=dev01.productCreated
UserCreated=dev01.userCreated
CustomerCreated=dev01.customerCreated
OrderCreated=dev01.orderCreated
