#This is a consumer-json.properties properties file
#Wed Oct 26 16:49:24 CDT 2022
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
bootstrap.servers=kafka.virtualandemo.com\:9092
auto.commit.interval.ms=1000
enable.auto.commit=true
session.timeout.ms=30000
auto.offset.reset=earliest
