#This is a consumer-json.properties properties file
#Mon May 23 11:35:22 CDT 2022
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
bootstrap.servers=microservices.virtualandemo.com\:9092
auto.commit.interval.ms=1000
enable.auto.commit=true
session.timeout.ms=30000
auto.offset.reset=earliest
