#This is a cucumblan.properties properties file
#Wed Oct 26 16:49:24 CDT 2022
virtualan.data.heading=OrderCreated-Event - Workflow;PostMessage-Event - Workflow;
virtualan.data.type=VIRTUALAN
service.api.orderservice=http\://kafka.virtualandemo.com\:9001
virtualan.data.load=OrderCreated-Event-0.json;PostMessage-Event-1.json;
