#This is a producer-json.properties properties file
#Mon May 23 11:35:22 CDT 2022
value.serializer=org.apache.kafka.common.serialization.StringSerializer
bootstrap.servers=microservices.virtualandemo.com\:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
