#This is a producer-json.properties properties file
#Wed May 25 08:28:16 CDT 2022
value.serializer=org.apache.kafka.common.serialization.StringSerializer
bootstrap.servers=microservices.virtualandemo.com\:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
