#This is a producer-json.properties properties file
#Tue May 24 10:19:56 CDT 2022
value.serializer=org.apache.kafka.common.serialization.StringSerializer
bootstrap.servers=microservices.virtualandemo.com\:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
