#This is a producer-json.properties properties file
#Wed Oct 26 16:49:24 CDT 2022
value.serializer=org.apache.kafka.common.serialization.StringSerializer
bootstrap.servers=kafka.virtualandemo.com\:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
