#This is a topic.properties properties file
#Tue May 24 07:57:26 CDT 2022
ProductCreated=dev01.productCreated
StudentCreated=dev01.studentCreated
UserCreated=dev01.userCreated
CustomerCreated=dev01.customerCreated
OrderCreated=dev01.orderCreated
