#This is a consumer-jsonschema.properties properties file
#Wed May 25 16:32:20 CDT 2022
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=io.confluent.kafka.serializers.json.KafkaJsonSchemaDeserializer
bootstrap.servers=microservices.virtualandemo.com\:9092
auto.commit.interval.ms=1000
schema.registry.url=http\://microservices.virtualandemo.com\:8081
enable.auto.commit=true
session.timeout.ms=30000
auto.offset.reset=earliest
