#This is a cucumblan.properties properties file
#Wed May 25 16:40:29 CDT 2022
virtualan.data.heading=SendPetMessage-Event - Workflow;
virtualan.data.type=VIRTUALAN
virtualan.data.load=SendPetMessage-Event-0.json;
