#This is a cucumblan.properties properties file
#Wed Oct 26 16:47:17 CDT 2022
virtualan.data.heading=SendPetMessage-Event - Workflow;
virtualan.data.type=VIRTUALAN
virtualan.data.load=SendPetMessage-Event-0.json;
