#This is a producer-jsonschema.properties properties file
#Wed Oct 26 16:47:17 CDT 2022
schema.registry.url=http\://kafka.virtualandemo.com\:8081
value.serializer=io.confluent.kafka.serializers.json.KafkaJsonSchemaSerializer
bootstrap.servers=kafka.virtualandemo.com\:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
