#This is a producer-jsonschema.properties properties file
#Wed May 25 16:32:20 CDT 2022
schema.registry.url=http\://microservices.virtualandemo.com\:8081
value.serializer=io.confluent.kafka.serializers.json.KafkaJsonSchemaSerializer
bootstrap.servers=microservices.virtualandemo.com\:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
