#This is a cucumblan.properties properties file
#Wed Jan 26 23:12:26 CST 2022
virtualan.data.load=CSS-Accept-DB-0.json;CSS-Reject-DB-1.json;
css.cucumblan.jdbc.password=demo_password
css.cucumblan.jdbc.driver-class-name=com.mysql.cj.jdbc.Driver
virtualan.data.heading=CSS-Accept-DB - Workflow;CSS-Reject-DB - Workflow;
css.cucumblan.jdbc.url=jdbc\:mysql\://microservices.virtualandemo.com\:3306/customerselfservice?useSSL\=false
service.api.css=http\://microservices.virtualandemo.com\:8080
virtualan.data.type=VIRTUALAN
css.cucumblan.jdbc.username=demo_user
service.api.quote=http\://microservices.virtualandemo.com\:8090
