#This is a cucumblan.properties properties file
#Tue Mar 29 00:47:40 CDT 2022
service.api.quoteapi=http\://microservices.virtualandemo.com\:8090
cssdb.cucumblan.jdbc.username=demo_user
virtualan.data.heading=CSS-Accept-DB - Workflow;CSS-Reject-DB - Workflow;
cssdb.cucumblan.jdbc.driver-class-name=com.mysql.cj.jdbc.Driver
cssdb.cucumblan.jdbc.url=jdbc\:mysql\://microservices.virtualandemo.com\:3306/customerselfservice?useSSL\=false
service.api.cssapi=http\://microservices.virtualandemo.com\:8080
virtualan.data.load=CSS-Accept-DB-0.json;CSS-Reject-DB-1.json;
virtualan.data.type=VIRTUALAN
cssdb.cucumblan.jdbc.password=demo_password
