#This is a cucumblan.properties properties file
#Fri Nov 26 08:35:08 CST 2021
virtualan.data.load=Virtualan_0_CSS-Accept-DB_WORKFLOW_0.json;Virtualan_1_CSS-Reject-DB_WORKFLOW_1.json;
css.cucumblan.jdbc.password=Asdf\!2\#4
css.cucumblan.jdbc.driver-class-name=com.mysql.jdbc.Driver
virtualan.data.heading=CSS-Accept-DB - Workflow;CSS-Reject-DB - Workflow;
css.cucumblan.jdbc.url=jdbc\:mysql\://microservices.virtualandemo.com\:3306/customerselfservice?serverTimezone\=UTC
service.api.css=http\://microservices.virtualandemo.com\:8080
virtualan.data.type=VIRTUALAN
css.cucumblan.jdbc.username=idaithalam_user
service.api.quote=http\://microservices.virtualandemo.com\:8090
