#This is a cucumblan.properties properties file
#Mon Dec 27 17:13:49 CST 2021
virtualan.data.load=Customer_Self_Service-Accept-0.json;Customer_Self-Service-Reject-1.json;Examples-2.json;Graphql-Example-3.json;
service.api.customer=http\://microservices.virtualandemo.com\:8100
service.api.graphql=http\://microservices.virtualandemo.com\:8091
virtualan.data.heading=Customer Self Service-Accept - Workflow;Customer Self-Service-Reject - Workflow;Examples - Workflow;Graphql-Example - Workflow;
service.api.css=http\://microservices.virtualandemo.com\:8080
service.api.api=https\://live.virtualandemo.com
service.api.cust=http\://microservices.virtualandemo.com\:8100
virtualan.data.type=VIRTUALAN
service.api.quote=http\://microservices.virtualandemo.com\:8090
