#This is a cucumblan.properties properties file
#Mon Dec 27 23:31:29 CST 2021
css.cucumblan.jdbc.username=idaithalam_user
css.cucumblan.jdbc.url=jdbc\:mysql\://microservices.virtualandemo.com\:3306/customerselfservice?serverTimezone\=UTC
service.api.css=http\://microservices.virtualandemo.com\:8080
service.api.quote=http\://microservices.virtualandemo.com\:8090
css.cucumblan.jdbc.password=Asdf\!2\#4
css.cucumblan.jdbc.driver-class-name=com.mysql.jdbc.Driver
