#This is a cucumblan.properties properties file
#Sun Jan 30 18:40:12 CST 2022
css.cucumblan.jdbc.username=demo_user
css.cucumblan.jdbc.url=jdbc\:mysql\://microservices.virtualandemo.com\:3306/customerselfservice?useSSL\=false
service.api.css=http\://microservices.virtualandemo.com\:8080
service.api.quote=http\://microservices.virtualandemo.com\:8090
css.cucumblan.jdbc.password=demo_password
css.cucumblan.jdbc.driver-class-name=com.mysql.cj.jdbc.Driver
