#This is a cucumblan.properties properties file
#Mon Jan 03 23:48:46 CST 2022
virtualan.data.load=Customer_Self_Service-Accept-0.json;
service.api.css=http\://microservices.virtualandemo.com\:8080
service.api.quote=http\://microservices.virtualandemo.com\:8090
virtualan.data.heading=Customer Self Service-Accept - Workflow;
virtualan.data.type=VIRTUALAN
