#This is a cucumblan.properties properties file
#Mon Dec 27 17:13:49 CST 2021
virtualan.data.load=Customer-Self-Service-Reject.json;Customer-Self-Service-Accept.json;Examples.json;
service.api.customer=http\://microservices.virtualandemo.com\:8100
css.cucumblan.jdbc.password=Asdf\!2\#4
css.cucumblan.jdbc.driver-class-name=com.mysql.jdbc.Driver
css.cucumblan.jdbc.url=jdbc\:mysql\://microservices.virtualandemo.com\:3306/customerselfservice?serverTimezone\=UTC
service.api.css=http\://microservices.virtualandemo.com\:8080
service.api.api=https\://live.virtualandemo.com
service.api.cust=http\://microservices.virtualandemo.com\:8100
virtualan.data.type=VIRTUALAN
css.cucumblan.jdbc.username=idaithalam_user
service.api.quote=http\://microservices.virtualandemo.com\:8090
