#This is a cucumblan.properties properties file
#Mon Mar 21 21:02:58 CDT 2022
css.cucumblan.jdbc.url=jdbc\:mysql\://microservices.virtualandemo.com\:3306/customerselfservice?useSSL\=false
virtualan.data.heading=CSS-Accept-DB - Workflow;CSS-Reject-DB - Workflow;
virtualan.data.load=CSS-Accept-DB-0.json;CSS-Reject-DB-1.json;
css.cucumblan.jdbc.username=demo_user
css.cucumblan.jdbc.password=demo_password
virtualan.data.type=VIRTUALAN
service.api.quote=http\://microservices.virtualandemo.com\:8090
service.api.css=http\://microservices.virtualandemo.com\:8080
css.cucumblan.jdbc.driver-class-name=com.mysql.cj.jdbc.Driver
