#This is a cucumblan.properties properties file
#Mon Dec 27 20:31:45 CST 2021
css.cucumblan.jdbc.url=jdbc\:mysql\://microservices.virtualandemo.com\:3306/customerselfservice?serverTimezone\=UTC
virtualan.data.heading=CSS-Accept-DB - Workflow;CSS-Reject-DB - Workflow;
virtualan.data.load=CSS-Accept-DB-0.json;CSS-Reject-DB-1.json;
css.cucumblan.jdbc.username=idaithalam_user
css.cucumblan.jdbc.password=Asdf\!2\#4
virtualan.data.type=VIRTUALAN
service.api.quote=http\://microservices.virtualandemo.com\:8090
service.api.css=http\://microservices.virtualandemo.com\:8080
css.cucumblan.jdbc.driver-class-name=com.mysql.jdbc.Driver
