#This is a consumer-avro.properties properties file
#Mon May 23 10:46:48 CDT 2022
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
bootstrap.servers=microservices.virtualandemo.com\:9092
auto.commit.interval.ms=1000
schema.registry.url=http\://microservices.virtualandemo.com\:8081
enable.auto.commit=true
value.deserializer.specific.avro.reader=true
session.timeout.ms=30000
auto.offset.reset=earliest
