#This is a cucumblan.properties properties file
#Mon May 23 10:46:48 CDT 2022
service.api.user=http\://microservices.virtualandemo.com\:9080
virtualan.data.heading=UserCreated-Event - Workflow;
virtualan.data.type=VIRTUALAN
virtualan.data.load=UserCreated-Event-0.json;
