#This is a cucumblan.properties properties file
#Tue May 24 10:31:21 CDT 2022
service.api.user=http\://microservices.virtualandemo.com\:9080
virtualan.data.heading=UserCreated-Event - Workflow;SendUserMessage-Event - Workflow;
virtualan.data.type=VIRTUALAN
virtualan.data.load=UserCreated-Event-0.json;SendUserMessage-Event-1.json;
