#This is a cucumblan.properties properties file
#Wed Oct 26 16:47:45 CDT 2022
service.api.user=http\://kafka.virtualandemo.com\:9080
virtualan.data.heading=UserCreated-Event - Workflow;SendUserMessage-Event - Workflow;
virtualan.data.type=VIRTUALAN
virtualan.data.load=UserCreated-Event-0.json;SendUserMessage-Event-1.json;
