#This is a producer-avro.properties properties file
#Wed May 25 08:28:20 CDT 2022
schema.registry.url=http\://microservices.virtualandemo.com\:8081
value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
bootstrap.servers=microservices.virtualandemo.com\:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
