#This is a cucumblan.properties properties file
#Sun Mar 20 13:24:37 CDT 2022
virtualan.data.heading=Rest-Get - Workflow;Multi-Run - Workflow;
virtualan.data.type=VIRTUALAN
service.api.ep=https\://live.virtualandemo.com/api
service.api.live=https\://live.virtualandemo.com
virtualan.data.load=Rest-Get-0.json;Multi-Run-1.json;
