#This is a cucumblan.properties properties file
#Mon Dec 27 20:31:44 CST 2021
css.cucumblan.jdbc.url=jdbc\:mysql\://microservices.virtualandemo.com\:3306/customerselfservice?serverTimezone\=UTC
service.api.cust=http\://microservices.virtualandemo.com\:8100
css.cucumblan.jdbc.password=Asdf\!2\#4
virtualan.data.type=VIRTUALAN
service.api.customer=http\://microservices.virtualandemo.com\:8100
service.api.quote=http\://microservices.virtualandemo.com\:8090
service.api.css=http\://microservices.virtualandemo.com\:8080
service.api.api=https\://live.virtualandemo.com
virtualan.data.load=Customer-Self-Service-Reject.json;Customer-Self-Service-Accept.json;Examples.json;
css.cucumblan.jdbc.username=idaithalam_user
css.cucumblan.jdbc.driver-class-name=com.mysql.jdbc.Driver
