#This is a cucumblan.properties properties file
#Tue Apr 05 22:26:30 CDT 2022
virtualan.data.heading=OrderCreated-Event - Workflow;PostMessage-Event - Workflow;
virtualan.data.type=VIRTUALAN
service.api.orderservice=http\://microservices.virtualandemo.com\:9001
virtualan.data.load=OrderCreated-Event-0.json;PostMessage-Event-1.json;
