#This is a cucumblan.properties properties file
#Fri Nov 26 08:35:08 CST 2021
virtualan.data.load=Virtualan_0_Customer_Self_Service-Accept_WORKFLOW_0.json;Virtualan_1_Customer_Self-Service-Reject_WORKFLOW_1.json;Virtualan_2_Examples_WORKFLOW_2.json;Virtualan_3_Graphql-Example_WORKFLOW_3.json;
service.api.customer=http\://microservices.virtualandemo.com\:8100
service.api.graphql=http\://microservices.virtualandemo.com\:8091
virtualan.data.heading=Customer Self Service-Accept - Workflow;Customer Self-Service-Reject - Workflow;Examples - Workflow;Graphql-Example - Workflow;
service.api.css=http\://microservices.virtualandemo.com\:8080
service.api.api=https\://live.virtualandemo.com
service.api.cust=http\://microservices.virtualandemo.com\:8100
virtualan.data.type=VIRTUALAN
service.api.quote=http\://microservices.virtualandemo.com\:8090
