#This is a cucumblan.properties properties file
#Tue May 03 21:31:04 CDT 2022
service.api.apiservice=http\://microservices.virtualandemo.com\:9001
virtualan.data.heading=ProductCreated-Event - Workflow;
virtualan.data.type=VIRTUALAN
virtualan.data.load=ProductCreated-Event-0.json;
