#This is a cucumblan.properties properties file
#Wed Oct 26 16:49:18 CDT 2022
service.api.apiservice=http\://kafka.virtualandemo.com\:9001
virtualan.data.heading=ProductCreated-Event - Workflow;
virtualan.data.type=VIRTUALAN
virtualan.data.load=ProductCreated-Event-0.json;
