#This is a cucumblan.properties properties file
#Fri Apr 08 08:33:35 CDT 2022
service.api.apiservice=http\://microservices.virtualandemo.com\:9001
virtualan.data.heading=ProductCreated-Event - Workflow;
virtualan.data.type=VIRTUALAN
virtualan.data.load=ProductCreated-Event-0.json;
