#This is a topic.properties properties file
#Tue May 24 10:31:13 CDT 2022
ProductCreated=dev01.productCreated
UserCreated=dev01.userCreated
CustomerCreated=dev01.customerCreated
OrderCreated=dev01.orderCreated
