#This is a topic.properties properties file
#Wed May 25 16:40:34 CDT 2022
ProductCreated=dev01.productCreated
UserCreated=dev01.userCreated
CustomerCreated=dev01.customerCreated
OrderCreated=dev01.orderCreated
